<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sandwhich?</title>
</head>
<body id = "myBody">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel- "javascript" href = "script.js"> -->
    <div class="container-fluid">
    
        <div class="row">
            <div class="col-lg-4 col-md-4 bg1 zoom3 align">Improvise</div>
            <div class="col-lg-4 col-md-4 bg2 zoom3 align">Adapt</div>
            <div class="col-lg-4 col-md-4 bg3 zoom3 align">Overcome</div>
    </div>
   
     
        <h1 class= "align display-1">Improve your Sandwich Game!</h1>
 
  
                 <img id = "imageId" class = "centralimage" src = "http://www.seriouseats.com/assets_c/2014/03/20140316-pressed-sandwich-shootoer-primary-610-thumb-625xauto-390941.jpg" style="width: 610px; height: 458px; border: 5px solid black" >                
    </div> 

        <h1 class= "align display-1 zoom">Please Select Your Ingredients</h1>

    <button class="btn btn-secondary">
            <input id = "chees" type="checkbox" autocomplete="off" name= "x"> Cheese
    </button>    
    <button class="btn btn-secondary">
            <input id = "turke" type="checkbox" autocomplete="off" name= "x"> Turkey
    </button>
    <button class="btn btn-secondary">
            <input id = "salam" type="checkbox" autocomplete="off" name= "x"> Salami
    </button>
    <button class="btn btn-secondary">
            <input id = "ha" type="checkbox" autocomplete="off" name= "x"> Ham
    </button>
    <button class="btn btn-secondary">
            <input id = "baco" type="checkbox"  autocomplete="off" name= "x"> Bacon
    </button>
    <button class="btn btn-secondary">
            <input id = "lettuc" type="checkbox" autocomplete="off" name= "x"> Lettuce
    </button>
    <button class="btn btn-secondary">
            <input id = "tomat" type="checkbox" autocomplete="off" name= "x"> Tomatoes
    </button>
    <button class="btn btn-secondary">
            <input id = "onio" type="checkbox" autocomplete="off" name= "x"> Onions
    </button>
    <button class="btn btn-secondary">
            <input id = "pickle" type="checkbox" autocomplete="off" name= "x"> Pickles
    </button>
    <button class="btn btn-secondary">
            <input id = "egg" type="checkbox" autocomplete="off" name= "x"> Eggs
   </button>
   <button class="btn btn-secondary">
            <input id = "may" type="checkbox" autocomplete="off" name= "x"> Mayo
    </button>
    <button class="btn btn-secondary">
            <input id = "ketchu" type="checkbox" autocomplete="off" name= "x"> Ketchup
    </button>
    <button class="btn btn-secondary">
            <input id = "ho" type="checkbox" autocomplete="off" name= "x"> Hot Sauce
    </button>
    <button class="btn btn-secondary">
            <input id = "mustar" type="checkbox" autocomplete="off" name= "x"> Mustard
    </button>
    <br>
    <br>
    <div class="submitbtn">
        <label>
            <input class= "align display-4 zoom" id = "submit" value = "Submit" type = "button"  name = "x" onclick = "myFunction()"> 
        </label> 
    </div>
    <script src="script.js" type="text/javascript"> </script>
    <button onclick="myReset()">Reset my choices</button>
    <script>
            function myReset() {
            location.reload();
            }
    </script>

</body>
</html>